# File: 8class_noisy.dscr
# Created by: Erzse'bet Mere'nyi, Dec. 2003
# Modified by: B. Bue, Jul. 2011
#
# Details of spatial layout and spectral signatures provided in doc/data.html

*** Data Cubes *** 

8class-layout1-n_m0v5.viff
Khoros .VIFF file (1024 byte header) for 8-class data cube with gaussian noise (m=0,v=5), 128x128x6, float

*** ENVI format images ***
8class-layout1-n_m0v5.img, 8class-layout1-n_m0v5.img.hdr
ENVI image and ENVI header files for 8-class data cube with gaussian noise (m=0,v=5, same as 8class-layout1-n_m0v5.xv)


*** Reference Images and Truth Labels *** 
8class-layout1-all.incl		
truth label file, all pixels of each of the 8 classes are labeled

8class-layout1.map.img, 8class-layout1.map.img.hdr
ENVI classification image (truth labels) and corresponding ENVI header (same as 8class-layout1.map)




